[gd_scene load_steps=2 format=3 uid="uid://dmpcp537m8nya"]

[ext_resource type="Script" path="res://root.cs" id="1_75k10"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_75k10")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 41.0
text = "Salvar "

[node name="Button6" type="Button" parent="HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 226.0
offset_top = 9.0
offset_right = 275.0
offset_bottom = 40.0
text = "Novo
"

[node name="Button7" type="Button" parent="HSplitContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 143.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 40.0
text = "Carregar
"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "▷"

[node name="Button2" type="Button" parent="HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "▷▷"

[node name="Button3" type="Button" parent="HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "||"

[node name="Button4" type="Button" parent="HSplitContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "↻"

[node name="GraphEdit" type="GraphEdit" parent="HSplitContainer/VBoxContainer" groups=["Editors"]]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
minimap_size = Vector2(200, 150)
show_zoom_label = true
show_grid_buttons = false

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Funções"

[node name="Tree" type="Tree" parent="HSplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "+ Lambda"
